GOERLI_RPC_URL=https://goerli.infura.io/v3/
BSC_TEST_RPC_URL=https://data-seed-prebsc-2-s1.binance.org:8545/
POLYGON_TEST_RPC_URL=
PRIVATE_KEY=abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234
ETHERSCAN_API_KEY=ABCD1234ABCD1234ABCD1234
BSCSCAN_API_KEY=ABCD1234ABCD1234ABCD1234
COINMARKETCAP_API_KEY=abcabcabcabcabcabc12345671234567